﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 1", "Lab 1\Lab 1.csproj", "{DFE867F4-1601-435F-BD96-11AB5EE41A49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Debug|x64.ActiveCfg = Debug|x64
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Debug|x64.Build.0 = Debug|x64
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Release|x64.ActiveCfg = Release|x64
		{DFE867F4-1601-435F-BD96-11AB5EE41A49}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68D377D0-8FD0-47E1-93F7-BAD25742BFC3}
	EndGlobalSection
EndGlobal
