﻿<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        xmlns:extensions="clr-namespace:Game.Extensions"
        xmlns:viewModels="clr-namespace:Game.ViewModels"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="Gray" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowDictionary.xaml" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="0,10" MinHeight="230" MinWidth="300" Background="Black"
                     extensions:AutoScrollBehavior.AutoScroll="True">
            <TextBlock x:Name="TextBlockResult" TextWrapping="Wrap" Text="" Height="auto" Width="auto" Foreground="Yellow"/>
        </ScrollViewer>
        <Button  Grid.Row="0" Style="{StaticResource CommonButton}" Grid.Column="0" x:Name="ShopButton" Content="Shop" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding OpenShop}" CommandParameter="{Binding ElementName=WeaponComboBox}"  
                 IsEnabled="{Binding IsNotWave, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="298" Height="230" Grid.RowSpan="3" 
                Command="{Binding ClickOnZombie}" CommandParameter="{Binding ElementName=TextBlockResult}">
            <Button.Content>
                <Image Source="/images/zombies/classic-zombie.png" Width="295" />
            </Button.Content>
        </Button>
        <Button  Grid.Row="1" Style="{StaticResource CommonButton}" Grid.Column="0" 
                 x:Name="StartWaveButton" Content="Wave" HorizontalAlignment="Left" Margin="10,10,0,0" 
                 VerticalAlignment="Top" Command="{Binding StartWave}" CommandParameter="{Binding ElementName=TextBlockResult}"
                 IsEnabled="{Binding IsNotWave, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" Grid.Row="3" 
                     VerticalAlignment="Top" Width="300" Maximum="{Binding MaximumHp, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding CurrentHp, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkGray"/>
        <Label Content="HP" Grid.Column="3" HorizontalAlignment="Left" Margin="119,31,0,0" Grid.Row="3" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="38" Width="74" Grid.ColumnSpan="2"
               FontFamily="Ubuntu" FontSize="16" FontWeight="ExtraBlack"/>
        <Label Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.Row="2"
               VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Center" FontFamily="Ubuntu"
               FontSize="12" FontWeight="ExtraBlack" Content="{Binding ProgressInfo, UpdateSourceTrigger=PropertyChanged}" Height="22" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.Row="2"
               VerticalAlignment="Top" Width="308" HorizontalContentAlignment="Center" FontFamily="Ubuntu"
               FontSize="12" FontWeight="ExtraBlack" Height="22" Grid.RowSpan="2"/>
        <Button  Grid.Row="2" Style="{StaticResource CommonButton}" Grid.Column="0" 
            x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" 
            VerticalAlignment="Top" Command="{Binding SaveCommand}"/>
        <ComboBox x:Name="WeaponComboBox" Grid.ColumnSpan="2" Grid.Column="1" Margin="84.6,10,98,48" Grid.Row="3"
                  ItemsSource="{Binding AvailableWeapon}" SelectedValue="{Binding SelectedWeapon}"/>
    </Grid>
</Window>
