﻿<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Lab 1" Height="700" Width="1200" MinHeight="700" MinWidth="1200" MaxHeight="700" MaxWidth="1200" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Width="375" Height="250" 
            MinWidth="375" MinHeight="250"
            Margin="10,350,0,0" 
            Padding="0,0,7,7"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_2"
                   >
            <TextBlock x:Name="TextBlockResult"
                Background="LightGray"       
                       FontFamily="Times New roman"
                       FontSize="16"
                       TextWrapping="Wrap"
                   Height="auto" Width="auto"
                   />
        </ScrollViewer>

        <ScrollViewer 
            Width="375" Height="250" 
            MinWidth="375" MinHeight="250"
            Margin="10,50,0,0" 
            Padding="0,0,7,7"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1"
                   >
            <TextBox x:Name="TextBoxSourceCode"
                     TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16"
                     AcceptsReturn="true"
                   Height="auto" Width="auto"
                     Text=' Open("http://vns.lpnu.ua/login/index.php");&#x0a;
FillText("username", "andrii.kravchuk.PZ.2018");&#x0a;
FillText("password", "12.11.2001");&#x0a;
Submit("login");&#x0a;
Click("label_3_13");&#x0a;
Back();&#x0a;
Forward();&#x0a;
Refresh();&#x0a;
var variable1 = 10,2; &#x0a;
var variable2  = 13;&#x0a;
var variable3  = 15;&#x0a;
while(variable1 &lt; variable2)&#x0a;
{&#x0a;    
while(variable3 != 20)&#x0a;
    {&#x0a;
        PrintText(variable3);&#x0a;
        variable3++;&#x0a;
    }&#x0a;
    if(13 > 12)&#x0a;
    {&#x0a;
        if(11 > 12)&#x0a;
        {&#x0a;
            PrintText("Hello!");&#x0a;
        }&#x0a;
        else&#x0a;
        {&#x0a;
            PrintText("World!");&#x0a;
        }&#x0a;
        PrintText(variable1);&#x0a;
    }&#x0a;
    else&#x0a;
    {&#x0a;
        PrintText(variable2);&#x0a;
    }&#x0a;
    variable1++;&#x0a;
}&#x0a;'
/>
        </ScrollViewer>
        <Button Content="Start" HorizontalAlignment="Center" Margin="347,0,240.685,20.4" 
                VerticalAlignment="Bottom" Width="100" Height="30" FontFamily="Times New Roman"
                FontSize="18" BorderBrush="Black" Click="Button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="550" MinHeight="550" Margin="400,50,0,0" VerticalAlignment="Top" 
                      Width="380" MinWidth="380"
                      Padding="0,0,7,7"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.ColumnSpan="2">
            <TreeView x:Name="treeView" Height="auto" Width="auto"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="550" MinHeight="550" Margin="800,50,0,0" VerticalAlignment="Top" 
                      Width="380" MinWidth="380"
                      Padding="0,0,7,7"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.ColumnSpan="2">
            <TreeView x:Name="treeViewOpt" Height="auto" Width="auto"/>
        </ScrollViewer>
        
        <Label Content="Source code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Height="40" MinHeight="40" 
               Width="375" MinWidth="375"
               FontSize="20" 
               FontFamily="Times New Roman"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" 
               Height="40" MinHeight="40"
               Width="375" MinWidth="375"
               FontSize="20"
               FontFamily="Times New Roman"/>
        <Label Content="Tree:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" 
               Height="40" MinHeight="40" 
               Width="382" MinWidth="382"
               FontSize="20"
               FontFamily="Times New Roman" Grid.ColumnSpan="2"/>

        <Label Content="Optimized tree:" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" 
               Height="40" MinHeight="40" 
               Width="382" MinWidth="382"
               FontSize="20"
               FontFamily="Times New Roman" Grid.ColumnSpan="2"/>

        <!--<cefSharp:ChromiumWebBrowser Width="200" Height="200" Margin="10, 10, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Left"
        x:Name="chromiumWebBrowser"
        Address="http://www.google.com" />-->
    </Grid>
</Window>
