﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="79.1.36" targetFramework="net461" />
  <package id="cef.redist.x86" version="79.1.36" targetFramework="net461" />
  <package id="CefSharp.Common" version="79.1.360" targetFramework="net461" />
  <package id="CefSharp.Wpf" version="79.1.360" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="80.0.3987.10600" targetFramework="net461" />
</packages>